<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		body, header {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			flex-wrap: nowrap;
			flex-direction: column;
		}

		nav {
			display:flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			background-color: rgba(156, 155, 155, 0.5);
			padding:10px;
			border-radius: 5px;
		}

		header nav {
			width:35%;
			flex-wrap: nowrap;
		}

		header {
			align-items: center;
			justify-content: center;
			display:flex;
		}

		h1, h2, h6, h3 {
			text-align: center;
			color:white;
		}

		p {
			text-align: left;
			margin:auto;
			color:white;
			padding: 25px;
		}

		a {
			margin: auto;
			padding: 0 20px;
			color:white;
		}

		figure {
			max-width: 25%;
			margin:auto;
			display:block;
			align-items: center;
			text-align: center;
			padding:30px;
		}
		ul {
			max-width: 75em;
			display:block;
			
		}
		li {
			padding:5px;
		}

		#copyright {
			text-align: center;
			margin-left:30px;
			margin-right:auto;
		}
		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background: rgb(127, 127, 127);
			display:flex;
			align-items: center;
			justify-content: center;
		}
		.spacer {
			height:200px;
		}
		.checkers {
			display: flex;
			margin-right:0;
			margin-left:auto;
		}
		a:visited {
			color:white;
		}
		body {
			background: rgb(0,0,0);
			background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(38,38,38,1) 29%, rgba(67,67,67,1) 100%);
			min-height: 100vh;
		}

		.container-text {
			background-color: rgba(32,32,32,50%);
			padding:30px;
			border-radius: 13px;
			margin:10px;
		}
	</style>
</head>
<body>
	<div class="background-color">
		<div include-html="./components/header.html"></div>
    <main>
        <h2>Home</h2>
		<div class="container-text">
			<h3>Links:</h3>
			<p>This is my main page. All of my social links are at the bottom of the page.</p>
			<ul>
				<li><a href="./itis3135/index.html">ITIS3135 Site</a></li>
				<li><a href="./itis3135/hobby/index.html">Hobby Site</a></li>
				<li><a href="./whimsical_site/index.html">Whimsical Site</a></li>
			</ul>
		</div>
        
    </main>
    <div class="spacer"></div>
	</div>
	<div include-html="../components/footer.html"></div>
    <script src="./scripts/getDocuments.js"></script>
</body>
</html>