<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THiisthecrrappywebpage</title>
    <style>
        body {
            background-color: white;
            color:black;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h3 {
            font-family:Arial;
            margin:2em;
        }
        p {
            font-family: 'Times New Roman';
            font-size: larger;
            margin:12em;
            color:yellow;
            border-left:40px blue dotted;
            border-bottom:2px green solid;
            border-right:20px orange solid;
            border-top:5px red dotted;
        }
        h1 {
            font-family: Verdana;
            background-color: aqua;
        }
        img {
            width:400px;
            height:400px;
        }
    </style>
</head>
<body>
    <br>
    <h3>Hello this is my page</h3>
    <img src="./14992264839_a5f895e811_o" alt="picture">
    <h1>Bullet list</h1>
    <ul>
        <li><u>item 1</u></li>
        <li>Item 2</li>
        <br>
        <li>Item 3</li>
        <br>
    </ul>
    <p style="color: blue;">this is my paragraph</p>
    <a style="color:red;" href="/itis3135/index.html">itis page</a>
    <a style="color:red;" href="/itis3135/contract.html">contract page</a>
    <br>
    <br>
    <br>
    <br>
</body>
</html>